spring.application.name=joboard
spring.datasource.url=jdbc:mysql://localhost:3306/joboard-db
spring.datasource.username=root
spring.datasource.password=core2024
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect