spring.application.name=joboard
spring.datasource.url=jdbc:mysql://jobdb:3306/joboard-db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
